{
  "name": "baidusearch",
  "main": "./lib/googlesearch",
  "version": "2.3.0",
  "description": "Search Highlighted word in baidu",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "baidusearch:baidu-it"
  },
  "repository": "https://github.com/shendezhou/baidusearch",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
